{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'d4\'ce\'d2\'c6\'c0\'bc\'db\'a3\'ba\'d4\'da\'b1\'be\'d1\'a7\'c6\'da\'b5\'c4\'b7\'c2\'d5\'e6\'bf\'ce\'c9\'cf\'d1\'a7\'b5\'bd\'c1\'cb\'b2\'bb\'c9\'d9\'b6\'ab\'ce\'f7\'a3\'ac\'d4\'da\'c3\'bb\'d1\'a7\'d5\'e2\'cc\'c3\'bf\'ce\'d6\'ae\'c7\'b0\'a3\'ac\'b7\'c2\'d5\'e6\'bd\'a8\'c4\'a3\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'cf\'eb\'b5\'b1\'c8\'bb\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'bb\'d4\'da\'d1\'a7\'c1\'cb\'d5\'e2\'c3\'c5\'bf\'ce\'d6\'ae\'ba\'f3\'a3\'ac\'b7\'c2\'d5\'e6\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'bb\'af\'c0\'ed\'c2\'db\'bb\'af\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b8\'fc\'bc\'d3\'b5\'c4\'bf\'c6\'d1\'a7\'d1\'cf\'bd\'f7\'c1\'cb\'a1\'a3\'cf\'a3\'cd\'fb\'d4\'da\'d2\'d4\'ba\'f3\'b5\'c4\'d1\'a7\'cf\'b0\'bf\'c6\'d1\'d0\'d6\'d0\'b6\'e0\'d4\'cb\'d3\'c3\'b7\'c2\'d5\'e6\'bf\'ce\'c9\'cf\'d1\'a7\'b5\'bd\'b5\'c4\'c0\'ed\'c2\'db\'ba\'cd\'cb\'bc\'cf\'eb\'a3\'ac\'d7\'f6\'b3\'f6\'b8\'fc\'bc\'d3\'b7\'e1\'b8\'bb\'b5\'c4\'b3\'c9\'b9\'fb\'b3\'f6\'c0\'b4\'a1\'a3}